{
  "name": "loquacious-wookie",
  "version": "0.0.0",
  "homepage": "https://github.com/Kambullipuchi/loquacious-wookie",
  "authors": [
    "Data Chand <data.chand@gmail.com>"
  ],
  "license": "MPL 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
